# database connect
[database]
host = m11594.mars.test.mysql.ljnode.com
port = 11594
user = root
password = cjtXbRGEG2
database = dwh_beihaowen
charset = utf8

# LLM API
[llm_api]
chatglm = http://test-bigdata-digging.aicloud.ke.com/bclever/bigdata-digging/bac-qa/v1/infer
baichuan = http://test-bigdata-digging.aicloud.ke.com/bclever/bigdata-digging/bac-qa-bc/v1/infer
embedding = http://test-bigdata-digging.aicloud.ke.com/bclever/bigdata-digging/embedding-text2vec/v1/embedding
# chatglm = http://test-bigdata-digging.aicloud.ke.com/bclever/bigdata-digging/bac-qa/v1/infer 大数据中心空间，单副本1qps
# chatglm = http://infra-rd.aicloud.ke.com/bclever/infra-rd/bac-qa-sx/v1/infer 基础研发线空间，单卡多副本3qps+

# Knowledge path
[knowledge_store]
kno_path = /data0/www/htdocs/code/src/knowledge_store/BAC_Triplets_FAISS/vector_store
# /data0/www/htdocs/code/src/knowledge_store/BAC_Triplets_FAISS/vector_store
# D:\Project\GitLab\tmp\BAC_Triplets_FAISS\vector_store
# D:\Project\GitLab\tmp\BAC_Triplets_FAISS_only_content_with_title\vector_store
# D:\Project\GitLab\tmp\BAC_small\vector_store
